/*Sources :
 code : https://www.carnetdumaker.net/articles/mesurer-une-temperature-avec-un-capteur-1-wire-ds18b20-et-une-carte-arduino-genuino/
 datasheet : https://datasheets.maximintegrated.com/en/ds/DS18B20.pdf
 */

const byte DS18B20_ADDRESS[7][8] =  {{ 0x28, 0x9E, 0x9C, 0x1F, 0x00, 0x00, 0x80, 0x04 }, //  to complete with our address
                                    { 0x28, 0x1D, 0x9B, 0x1F, 0x00, 0x00, 0x80, 0xE6 },
                                    { 0x28, 0x0F, 0x91, 0x1F, 0x00, 0x00, 0x80, 0x6E },
                                    { 0x28, 0x0F, 0x91, 0x1F, 0x00, 0x00, 0x80, 0x6E },
                                    { 0x28, 0x0F, 0x91, 0x1F, 0x00, 0x00, 0x80, 0x6E },
                                    { 0x28, 0x0F, 0x91, 0x1F, 0x00, 0x00, 0x80, 0x6E },
                                    { 0x28, 0x0F, 0x91, 0x1F, 0x00, 0x00, 0x80, 0x6E }};

#define nb_DS18B20 7

#define CONVERT_T 0x44
#define READ_SCRACHPAD 0xBE
